VITE_TRIMBLE_CLIENT_ID=3989aeb5-b69f-4ce4-b0c6-94f59858cf66
VITE_TRIMBLE_AUTHORIZE_URL=https://id.trimble.com/oauth/authorize
VITE_TRIMBLE_TOKEN_URL=https://id.trimble.com/oauth/token
VITE_TRIMBLE_REDIRECT_URI=https://dieterbevernage.github.io/trimble-status-dashboard/auth/callback
VITE_TRIMBLE_SCOPES=openid profile
